dotNet5785_9837_4238/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFDAB9"/>
            <Setter Property="BorderBrush" Value="#8B4513"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid Background="#F5F5DC">

        <!--Clock Section-->

        <Button Content="Add One Minute" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnAddOneMinute_Click"/>

        <Button Content="Add One Hour" HorizontalAlignment="Left" Margin="85,112,0,0" VerticalAlignment="Top" Height="32" Width="73"  Click="btnAddOneHour_Click"/>

        <Button Content="Add One Day" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Height="32" Width="73" Click="btnAddOneDay_Click"/>

        <Button Content="Add One Month" HorizontalAlignment="Left" Margin="84,185,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnAddOneMonth_Click"/>

        <Button Content="Add One Year" HorizontalAlignment="Left" Margin="84,224,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnAddOneYear_Click"/>

        <Label Content="{Binding CurrentTime}" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" Height="42" Width="267" FontWeight="Bold" FontSize="20"/>


        <!--End of clock section-->

        <!--Configuration Section-->
        <TextBox HorizontalAlignment="Left" Margin="346,99,0,0" TextWrapping="Wrap" Text="{Binding RiskRangeProperty}" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="515,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.036,0.558" Click="btnUpdateRiskRange_Click"/>
        <!--End of configuration section-->

        <!--Initialize Button-->
        <Button Content="InitDB" HorizontalAlignment="Left" Margin="652,362,0,0" VerticalAlignment="Top" Click="btnInit_Click"/>

        <!--Reset Button-->
        <Button Content="ResetDB" HorizontalAlignment="Left" Margin="555,362,0,0" VerticalAlignment="Top" Click="btnResetDB_Click"/>

        <!--Handle List of Volunteers-->
        <Button Content="Handle Volunteers" HorizontalAlignment="Left" Margin="323,362,0,0" VerticalAlignment="Top" Click="btnVolunteersList_Click"/>

    </Grid>
</Window>
