dotNet5785_9837_4238/PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Label" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" SelectedValue="{Binding Path=CallTypeSelected, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxCallType_SelectionChanged"/>
        </Grid>
        
        <!--datagrid of the list of the volunteers-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=VolunteerList}"  SelectedItem="{Binding SelectedVolunteer}" MouseDoubleClick="lsvVolunteersList_MouseDoubleClick" IsReadOnly ="True" AutoGenerateColumns="False"
       	 EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VolunteerId}" Header="Id of the Volunteer" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTemplateColumn Header="Is Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsActive}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SumOfCaredCall}" Header="Cared Calls" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SumOfCancelledCall}" Header="Cancelled Calls" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SumOfCallExpired}" Header="Expired Calls" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Id of the call" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Volunteer.CallType}" Header="Type of the call" Width="Auto"/>


            </DataGrid.Columns>

        </DataGrid>
        
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddButton_Click"/>

    </Grid>
</Window>
