dotNet5785_9837_4238/PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="1000" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFF8DC"/>
        </Style>

        <!-- ComboBox style -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="#8B4513"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFDAB9"/>
            <Setter Property="BorderBrush" Value="#8B4513"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" Background="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Fields area -->
            <RowDefinition Height="Auto"/>
            <!-- Button area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Left column -->
            <ColumnDefinition Width="1*"/>
            <!-- Right column -->
        </Grid.ColumnDefinitions>

        <!-- Volunteer Section (Left Column) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Volunteer ID:"/>
            <TextBox Text="{Binding CurrentVolunteer.VolunteerId}" IsReadOnly="False"/>

            <Label Content="Name:"/>
            <TextBox Text="{Binding CurrentVolunteer.Name}"/>

            <Label Content="Phone:"/>
            <TextBox Text="{Binding CurrentVolunteer.Phone}"/>

            <Label Content="Email:"/>
            <TextBox Text="{Binding CurrentVolunteer.Email}"/>

            <Label Content="Role:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RoleTypeCollectionKey}}" 
                      SelectedValue="{Binding CurrentVolunteer.RoleType}"/>

            <Label Content="Password:"/>
            <TextBox Text="{Binding CurrentVolunteer.Password}"/>

            <Label Content="Address:"/>
            <TextBox Text="{Binding CurrentVolunteer.Address}"/>

            <Label Content="Maximum Distance:"/>
            <TextBox Text="{Binding CurrentVolunteer.Distance}"/>

            <Label Content="Is Active:"/>
            <CheckBox IsChecked="{Binding CurrentVolunteer.IsActive}"/>

            <Label Content="Sum of Cared Calls:"/>
            <TextBox Text="{Binding CurrentVolunteer.SumOfCaredCall}" IsReadOnly="True"/>

            <Label Content="Sum of Cancelled Calls:"/>
            <TextBox Text="{Binding CurrentVolunteer.SumOfCancelledCall}" IsReadOnly="True"/>

            <Label Content="Sum of Expired Calls:"/>
            <TextBox Text="{Binding CurrentVolunteer.SumOfCallExpired}" IsReadOnly="True"/>
        </StackPanel>

        <!-- Call In Progress Section (Right Column) -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Assignment Id:"/>
            <TextBox Text="{Binding CurrentVolunteer.callInCaring.CallId}" IsReadOnly="False"/>

            <Label Content="Call Id:"/>
            <TextBox Text="{Binding CurrentVolunteer.callInCaring.CallId}" IsReadOnly="False"/>

            <Label Content="Type of the call:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" 
                      SelectedValue="{Binding CurrentVolunteer.callInCaring.CallType}"/>

            <Label Content="Details:"/>
            <TextBox Text="{Binding CurrentVolunteer.callInCaring.Details}"/>

            <Label Content="Call Address:"/>
            <TextBox Text="{Binding CurrentVolunteer.callInCaring.Adress}"/>

            <Label Content="Opening time:"/>
            <DatePicker SelectedDate="{Binding CurrentVolunteer.callInCaring.OpenTime}"/>

            <Label Content="Maximum time:"/>
            <DatePicker SelectedDate="{Binding CurrentVolunteer.callInCaring.MaxTime}"/>

            <Label Content="Starting time:"/>
            <DatePicker SelectedDate="{Binding CurrentVolunteer.callInCaring.StartTime}"/>

            <Label Content="Distance:"/>
            <TextBox Text="{Binding CurrentVolunteer.callInCaring.distance}"/>

            <Label Content="Call Status:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}" 
                      SelectedValue="{Binding CurrentVolunteer.callInCaring.CallInProgressStatus}"/>
        </StackPanel>

        <!-- Add/Update Button -->
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ButtonText}" HorizontalAlignment="Center" Margin="0,10,0,0" 
                Click="btnAddUpdate_Click" Width="150"/>
    </Grid>
</Window>
