dotNet5785_9837_4238/PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="700" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        
        
        <!--TextBox style-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFF8DC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        CornerRadius="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--comboBox style-->
        <Style TargetType="ComboBox" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="BorderBrush" Value="#8B4513" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="LightGoldenrodYellow" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFDAB9"/>
            <Setter Property="BorderBrush" Value="#8B4513"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


    </Window.Resources>





    <Grid Margin="10" Background="#F5F5DC">
        
        <!--column definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- lines definition  -->
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        
        <!--elements of the volunteer-->

            <!-- VolunteerId -->
            <Label Grid.Row="0" Grid.Column="0" Content="Volunteer ID:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentVolunteer.VolunteerId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="False" />

            <!-- Name -->
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentVolunteer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- Phone -->
            <Label Grid.Row="2" Grid.Column="0" Content="Phone:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentVolunteer.Phone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- Email -->
            <Label Grid.Row="3" Grid.Column="0" Content="Email:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- RoleType -->
            <Label Grid.Row="4" Grid.Column="0" Content="Role:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource RoleTypeCollectionKey}}" SelectedValue="{Binding Path=RoleTypeSelected, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedItem="{Binding CurrentVolunteer.RoleType}"/>

            <!-- Password -->
            <Label Grid.Row="5" Grid.Column="0" Content="Password:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentVolunteer.Password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- Address -->
            <Label Grid.Row="6" Grid.Column="0" Content="Address:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentVolunteer.Address, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- Distance -->
            <Label Grid.Row="7" Grid.Column="0" Content="Maximum Distance:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentVolunteer.Distance, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

            <!-- IsActive -->
            <Label Grid.Row="8" Grid.Column="0" Content="Is Active:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding CurrentVolunteer.IsActive}"/>

            <!-- SumOfCaredCall -->
            <Label Grid.Row="9" Grid.Column="0" Content="Sum of Cared Calls:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentVolunteer.SumOfCaredCall, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True"/>

            <!-- SumOfCancelledCall -->
            <Label Grid.Row="10" Grid.Column="0" Content="Sum of Cancelled Calls:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding CurrentVolunteer.SumOfCancelledCall, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True"/>

            <!-- SumOfCallExpired -->
            <Label Grid.Row="11" Grid.Column="0" Content="Sum of Expired Calls:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CurrentVolunteer.SumOfCallExpired, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True"/>

        
            <!--CallInProgress Section-->

            <!-- Assignment id -->
            <Label Grid.Row="12" Grid.Column="0" Content="Assignment Id:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CurrentVolunteer.callInCaring.CallId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="False" />

            <!-- Call Id -->
            <Label Grid.Row="13" Grid.Column="0" Content="Call Id:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CurrentVolunteer.callInCaring.CallId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="False"/>

            <!-- Type of the Call -->
            <Label Grid.Row="14" Grid.Column="0" Content="Type of the call:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" SelectedValue="{Binding CurrentVolunteer.callInCaring.CallType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!-- Details -->
            <Label Grid.Row="15" Grid.Column="0" Content="Details:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding CurrentVolunteer.callInCaring.Details, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <!-- Call Address -->
            <Label Grid.Row="16" Grid.Column="0" Content="Call Address:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding CurrentVolunteer.callInCaring.Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <!-- Opening Time -->
            <Label Grid.Row="17" Grid.Column="0" Content="Opening time:" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="17" Grid.Column="1" SelectedDate="{Binding CurrentVolunteer.callInCaring.OpenTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!-- Maximum Time -->
            <Label Grid.Row="18" Grid.Column="0" Content="Maximum time:" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="18" Grid.Column="1" SelectedDate="{Binding CurrentVolunteer.callInCaring.MaxTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!-- Starting Time -->
            <Label Grid.Row="19" Grid.Column="0" Content="Starting time:" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="19" Grid.Column="1" SelectedDate="{Binding CurrentVolunteer.callInCaring.StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!-- Distance -->
            <Label Grid.Row="20" Grid.Column="0" Content="Distance:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding CurrentVolunteer.callInCaring.distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <!-- Call Status -->
            <Label Grid.Row="21" Grid.Column="0" Content="Call Status:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="21" Grid.Column="1" ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}" SelectedValue="{Binding CurrentVolunteer.callInCaring.CallInProgressStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <!--end of CallInProgress Section-->


        <!-- Button AddUpdate -->
        <Button Grid.Row="22" Grid.ColumnSpan="2" Content="{Binding ButtonText}" HorizontalAlignment="Left" Margin="165,13,0,-3" Click="btnAddUpdate_Click" Width="50" Height="15"/>
  

    </Grid>

    
</Window>
